# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8b85f7765470f634379ccf5da92b0a575e34ebb71bd8e6f428c47c4be16c418aab4af78897c6a1e53ad88a63682d287a748fb04c49f6e8b8a56667cf7f751783

test:
  secret_key_base: e63c04add6feb7f0306e29759d59d790fc231b733821823017e25ab9ed8ffe2316eb5f2306d584f8ff2bc72988217723954493848418a14db3ada6b945d63558

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
